# LesaraTestTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dzmitry_lamaka/lesaratesttask/: LesaraTestTaskApplication.java
app/src/main/java/de/dzmitry_lamaka/lesaratesttask/di/: AppComponent.java  AppModule.java
app/src/main/java/de/dzmitry_lamaka/lesaratesttask/network/: ApiResult.java  ProductsLoader.java  RestApi.java  RestCaller.java
app/src/main/java/de/dzmitry_lamaka/lesaratesttask/network/data/: Product.java  Products.java  ThumbnailDeserializer.java  TrendProducts.java
app/src/main/java/de/dzmitry_lamaka/lesaratesttask/ui/: ProductsAdapter.java  State.java  TrendProductsActivity.java  TrendProductsViewModel.java
app/src/main/res/layout/: activity_trend_products.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/dzmitry_lamaka/lesaratesttask/network/: ProductsLoaderTest.java  RestCallerTest.java  ShadowTextUtils.java
app/src/test/java/de/dzmitry_lamaka/lesaratesttask/ui/: TrendProductsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
